# maven-snapshot-lab

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/hi/: Hi.java
module2/: pom.xml
module2/src/main/java/com/hi2/: Hi2.java
